#include <stdio.h>
#include <math.h>

int main() {
    int n;
    double V, t_v = 0.0, f_v;
    double c_t; // Коэффициент увеличения линейных размеров

    do {
        printf("Введите количество матрешек (n): ");
        scanf("%d", &n);
        printf("Введите объем наименьшей матрешки (V): ");
        scanf("%lf", &V);
    } while (V <= 0 || n <= 1);

    // Расчет начального объема (когда матрешки вложены)
    for (int i = 1; i <= n; ++i) {
        t_v += V * pow(1 + 3.0 * i / 10.0, 3);
    }

    // Конечный объем (когда матрешки разложены)
    f_v = n * V;

    // Коэффициент увеличения объема
    c_t = f_v / t_v;

    printf("Коэффициент увеличения объема: %.9lf\n", c_t);

    return 0;
}