//Дан двумерный массив с 2 столбцами и 10 строками. Начиная с первой строки, вычислять и выводить на экран разности первого и второго
//элемента каждой строки, пока знак разности элементов не изменится на противоположный – в этом случае цикл заканчивается. Указание:
//проверку данного условия можно свести к проверке знака произведения разности элементов очередной строки и разности первой строки.
#include <stdio.h>

int main() {
    double *A;  
    
    A=new double*[2];
    // Ввод матрицы [2 x 10]
    printf("Введите матрицу [2 x 10] \n");
    for(int i = 0; i < 2; i++) {
        A[i] = new double[10];
        for(int j = 0; j < 10; j++) {
            printf("Введите элемент [%i][%i]: ", i, j);
            scanf("%lf", &A[i][j]);
        }
    }

    // Вывод матрицы
    printf("Вы ввели матрицу: \n");
    for(int i = 0; i < 2; i++) {
        for(int j = 0; j < 10; j++) {
            printf("%lf ", A[i][j]);
        }
        printf("\n");
    }

    double first = A[0][0] - A[0][1];
    printf("Разности элементов строк:\n");
    
    bool c = true;
    for (int i = 0; i < 2 && c; i++) {
        double d = A[i][0] - A[i][1];
        printf("%lf ", d);

        if (d * first <= 0) {
            c = false;
        }
    }

    delete[] A;

    return 0;
}
