//Дан двумерный массив с 2 столбцами и 10 строками. Начиная с первой строки, вычислять и выводить на экран разности первого и второго
//элемента каждой строки, пока знак разности элементов не изменится на противоположный – в этом случае цикл заканчивается. Указание:
//проверку данного условия можно свести к проверке знака произведения разности элементов очередной строки и разности первой строки.
#include <stdio.h>

int main() {
    int A[10][2];
    int v = 0, first = 0;

    printf("ââåäèòå ýëåìåíòû: ");
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 2; j++) {
            scanf("%d", &A[i][j]);
        }
    }

    first = A[0][0] - A[0][1];
    for (int i = 0; i < 10; i++) {
        v = A[i][0] - A[i][1];
        printf("%d ", v);
        if ((v * first) <= 0) {
            return 1;
        }
    }
    printf("\n");

    return 0;
}
